<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-solid demo</title>
    <meta name="description" content="polymer-solid demo">

    <link rel="import" href="/src/polymer-solid-starter-element/polymer-solid-starter-element.html">
  </head>
  <body>
    <polymer-solid-starter-element></polymer-solid-starter-element>
  </body>
</html>
